- view: census_measures
  extends: census_filters
  fields:
  - measure: cohort_population
    type: sum
    view_label: Populations
    value_format_name: decimal_0
    sql: ${TABLE}.PWCMPWGT

  - measure: group_population
    type: sum
    view_label: Populations
    value_format_name: decimal_0
    sql: |
      CASE WHEN
       {% condition select_hehousut %} ${hehousut} {%endcondition%} 
      AND {% condition select_hephoneo %} ${hephoneo} {%endcondition%} 
      AND {% condition select_hetelavl %} ${hetelavl} {%endcondition%} 
      AND {% condition select_hetelhhd %} ${hetelhhd} {%endcondition%} 
      AND {% condition select_hetenure %} ${hetenure} {%endcondition%} 
      AND {% condition select_hrhtype %} ${hrhtype} {%endcondition%} 
      AND {% condition select_hrintsta %} ${hrintsta} {%endcondition%} 
      AND {% condition select_hrlonglk %} ${hrlonglk} {%endcondition%} 
      AND {% condition select_hrmis %} ${hrmis} {%endcondition%} 
      AND {% condition select_hrmonth %} ${hrmonth} {%endcondition%} 
      AND {% condition select_hrnumhou %} ${hrnumhou} {%endcondition%} 
      AND {% condition select_hubus %} ${hubus} {%endcondition%} 
      AND {% condition select_hubusl1 %} ${hubusl1} {%endcondition%} 
      AND {% condition select_hubusl2 %} ${hubusl2} {%endcondition%} 
      AND {% condition select_hubusl3 %} ${hubusl3} {%endcondition%} 
      AND {% condition select_hubusl4 %} ${hubusl4} {%endcondition%} 
      AND {% condition select_huinttyp %} ${huinttyp} {%endcondition%} 
      AND {% condition select_hurespli %} ${hurespli} {%endcondition%} 
      AND {% condition select_hutypb %} ${hutypb} {%endcondition%} 
      AND {% condition select_peafnow %} ${peafnow} {%endcondition%} 
      AND {% condition select_peeduca %} ${peeduca} {%endcondition%} 
      AND {% condition select_pemaritl %} ${pemaritl} {%endcondition%} 
      AND {% condition select_peparent %} ${peparent} {%endcondition%} 
      AND {% condition select_perrp %} ${perrp} {%endcondition%} 
      AND {% condition select_pesex %} ${pesex} {%endcondition%} 
      AND {% condition select_pespouse %} ${pespouse} {%endcondition%} 
      AND {% condition select_prcitflg %} ${prcitflg} {%endcondition%} 
      AND {% condition select_prcitshp %} ${prcitshp} {%endcondition%} 
      AND {% condition select_prfamnum %} ${prfamnum} {%endcondition%} 
      AND {% condition select_prfamrel %} ${prfamrel} {%endcondition%} 
      AND {% condition select_prfamtyp %} ${prfamtyp} {%endcondition%} 
      AND {% condition select_prmarsta %} ${prmarsta} {%endcondition%} 
      AND {% condition select_prpertyp %} ${prpertyp} {%endcondition%} 
      AND {% condition select_prtage %} ${prtage} {%endcondition%} 
      AND {% condition select_prtfage %} ${prtfage} {%endcondition%} 
      AND {% condition select_puchinhh %} ${puchinhh} {%endcondition%} 
      AND {% condition select_pulineno %} ${pulineno} {%endcondition%} 
      AND {% condition select_peabspdo %} ${peabspdo} {%endcondition%} 
      AND {% condition select_peabsrsn %} ${peabsrsn} {%endcondition%} 
      AND {% condition select_pedw4wk %} ${pedw4wk} {%endcondition%} 
      AND {% condition select_pedwavl %} ${pedwavl} {%endcondition%} 
      AND {% condition select_pedwavr %} ${pedwavr} {%endcondition%} 
      AND {% condition select_pedwlko %} ${pedwlko} {%endcondition%} 
      AND {% condition select_pedwlkwk %} ${pedwlkwk} {%endcondition%} 
      AND {% condition select_pedwrsn %} ${pedwrsn} {%endcondition%} 
      AND {% condition select_pedwwk %} ${pedwwk} {%endcondition%} 
      AND {% condition select_pedwwnto %} ${pedwwnto} {%endcondition%} 
      AND {% condition select_pehract1 %} ${pehract1} {%endcondition%} 
      AND {% condition select_pehract2 %} ${pehract2} {%endcondition%} 
      AND {% condition select_pehractt %} ${pehractt} {%endcondition%} 
      AND {% condition select_pehravl %} ${pehravl} {%endcondition%} 
      AND {% condition select_pehrftpt %} ${pehrftpt} {%endcondition%} 
      AND {% condition select_pehrrsn1 %} ${pehrrsn1} {%endcondition%} 
      AND {% condition select_pehrrsn2 %} ${pehrrsn2} {%endcondition%} 
      AND {% condition select_pehrrsn3 %} ${pehrrsn3} {%endcondition%} 
      AND {% condition select_pehrusl1 %} ${pehrusl1} {%endcondition%} 
      AND {% condition select_pehrusl2 %} ${pehrusl2} {%endcondition%} 
      AND {% condition select_pehruslt %} ${pehruslt} {%endcondition%} 
      AND {% condition select_pehrwant %} ${pehrwant} {%endcondition%} 
      AND {% condition select_pejhrsn %} ${pejhrsn} {%endcondition%} 
      AND {% condition select_pejhwant %} ${pejhwant} {%endcondition%} 
      AND {% condition select_pejhwko %} ${pejhwko} {%endcondition%} 
      AND {% condition select_pelayavl %} ${pelayavl} {%endcondition%} 
      AND {% condition select_pelaydur %} ${pelaydur} {%endcondition%} 
      AND {% condition select_pelayfto %} ${pelayfto} {%endcondition%} 
      AND {% condition select_pelaylk %} ${pelaylk} {%endcondition%} 
      AND {% condition select_pelkavl %} ${pelkavl} {%endcondition%} 
      AND {% condition select_pelkdur %} ${pelkdur} {%endcondition%} 
      AND {% condition select_pelkfto %} ${pelkfto} {%endcondition%} 
      AND {% condition select_pelkll1o %} ${pelkll1o} {%endcondition%} 
      AND {% condition select_pelkll2o %} ${pelkll2o} {%endcondition%} 
      AND {% condition select_pelklwo %} ${pelklwo} {%endcondition%} 
      AND {% condition select_pelkm1 %} ${pelkm1} {%endcondition%} 
      AND {% condition select_pemjnum %} ${pemjnum} {%endcondition%} 
      AND {% condition select_pemjot %} ${pemjot} {%endcondition%} 
      AND {% condition select_pemlr %} ${pemlr} {%endcondition%} 
      AND {% condition select_penlfact %} ${penlfact} {%endcondition%} 
      AND {% condition select_penlfjh %} ${penlfjh} {%endcondition%} 
      AND {% condition select_penlfret %} ${penlfret} {%endcondition%} 
      AND {% condition select_peret1 %} ${peret1} {%endcondition%} 
      AND {% condition select_prabsrea %} ${prabsrea} {%endcondition%} 
      AND {% condition select_prcivlf %} ${prcivlf} {%endcondition%} 
      AND {% condition select_prdisc %} ${prdisc} {%endcondition%} 
      AND {% condition select_premphrs %} ${premphrs} {%endcondition%} 
      AND {% condition select_prempnot %} ${prempnot} {%endcondition%} 
      AND {% condition select_prerelg %} ${prerelg} {%endcondition%} 
      AND {% condition select_prexplf %} ${prexplf} {%endcondition%} 
      AND {% condition select_prftlf %} ${prftlf} {%endcondition%} 
      AND {% condition select_prhrusl %} ${prhrusl} {%endcondition%} 
      AND {% condition select_prjobsea %} ${prjobsea} {%endcondition%} 
      AND {% condition select_prpthrs %} ${prpthrs} {%endcondition%} 
      AND {% condition select_prptrea %} ${prptrea} {%endcondition%} 
      AND {% condition select_prunedur %} ${prunedur} {%endcondition%} 
      AND {% condition select_pruntype %} ${pruntype} {%endcondition%} 
      AND {% condition select_prwksch %} ${prwksch} {%endcondition%} 
      AND {% condition select_prwkstat %} ${prwkstat} {%endcondition%} 
      AND {% condition select_prwntjob %} ${prwntjob} {%endcondition%} 
      AND {% condition select_puabsot %} ${puabsot} {%endcondition%} 
      AND {% condition select_pubus1 %} ${pubus1} {%endcondition%} 
      AND {% condition select_pubus2ot %} ${pubus2ot} {%endcondition%} 
      AND {% condition select_pubusck1 %} ${pubusck1} {%endcondition%} 
      AND {% condition select_pubusck2 %} ${pubusck2} {%endcondition%} 
      AND {% condition select_pubusck3 %} ${pubusck3} {%endcondition%} 
      AND {% condition select_pubusck4 %} ${pubusck4} {%endcondition%} 
      AND {% condition select_pudis %} ${pudis} {%endcondition%} 
      AND {% condition select_pudis1 %} ${pudis1} {%endcondition%} 
      AND {% condition select_pudis2 %} ${pudis2} {%endcondition%} 
      AND {% condition select_pudwck1 %} ${pudwck1} {%endcondition%} 
      AND {% condition select_pudwck2 %} ${pudwck2} {%endcondition%} 
      AND {% condition select_pudwck3 %} ${pudwck3} {%endcondition%} 
      AND {% condition select_pudwck4 %} ${pudwck4} {%endcondition%} 
      AND {% condition select_pudwck5 %} ${pudwck5} {%endcondition%} 
      AND {% condition select_puhrck1 %} ${puhrck1} {%endcondition%} 
      AND {% condition select_puhrck12 %} ${puhrck12} {%endcondition%} 
      AND {% condition select_puhrck2 %} ${puhrck2} {%endcondition%} 
      AND {% condition select_puhrck3 %} ${puhrck3} {%endcondition%} 
      AND {% condition select_puhrck4 %} ${puhrck4} {%endcondition%} 
      AND {% condition select_puhrck5 %} ${puhrck5} {%endcondition%} 
      AND {% condition select_puhrck6 %} ${puhrck6} {%endcondition%} 
      AND {% condition select_puhrck7 %} ${puhrck7} {%endcondition%} 
      AND {% condition select_puhroff1 %} ${puhroff1} {%endcondition%} 
      AND {% condition select_puhroff2 %} ${puhroff2} {%endcondition%} 
      AND {% condition select_puhrot1 %} ${puhrot1} {%endcondition%} 
      AND {% condition select_puhrot2 %} ${puhrot2} {%endcondition%} 
      AND {% condition select_pujhck1 %} ${pujhck1} {%endcondition%} 
      AND {% condition select_pujhck2 %} ${pujhck2} {%endcondition%} 
      AND {% condition select_pujhck3 %} ${pujhck3} {%endcondition%} 
      AND {% condition select_pujhck4 %} ${pujhck4} {%endcondition%} 
      AND {% condition select_pujhck5 %} ${pujhck5} {%endcondition%} 
      AND {% condition select_pujhdp1o %} ${pujhdp1o} {%endcondition%} 
      AND {% condition select_pulay %} ${pulay} {%endcondition%} 
      AND {% condition select_pulay6m %} ${pulay6m} {%endcondition%} 
      AND {% condition select_pulayavr %} ${pulayavr} {%endcondition%} 
      AND {% condition select_pulayck1 %} ${pulayck1} {%endcondition%} 
      AND {% condition select_pulayck2 %} ${pulayck2} {%endcondition%} 
      AND {% condition select_pulayck3 %} ${pulayck3} {%endcondition%} 
      AND {% condition select_pulaydt %} ${pulaydt} {%endcondition%} 
      AND {% condition select_pulk %} ${pulk} {%endcondition%} 
      AND {% condition select_pulkavr %} ${pulkavr} {%endcondition%} 
      AND {% condition select_pulkdk1 %} ${pulkdk1} {%endcondition%} 
      AND {% condition select_pulkdk2 %} ${pulkdk2} {%endcondition%} 
      AND {% condition select_pulkdk3 %} ${pulkdk3} {%endcondition%} 
      AND {% condition select_pulkdk4 %} ${pulkdk4} {%endcondition%} 
      AND {% condition select_pulkdk5 %} ${pulkdk5} {%endcondition%} 
      AND {% condition select_pulkdk6 %} ${pulkdk6} {%endcondition%} 
      AND {% condition select_pulkm2 %} ${pulkm2} {%endcondition%} 
      AND {% condition select_pulkm3 %} ${pulkm3} {%endcondition%} 
      AND {% condition select_pulkm4 %} ${pulkm4} {%endcondition%} 
      AND {% condition select_pulkm5 %} ${pulkm5} {%endcondition%} 
      AND {% condition select_pulkm6 %} ${pulkm6} {%endcondition%} 
      AND {% condition select_pulkps1 %} ${pulkps1} {%endcondition%} 
      AND {% condition select_pulkps2 %} ${pulkps2} {%endcondition%} 
      AND {% condition select_pulkps3 %} ${pulkps3} {%endcondition%} 
      AND {% condition select_pulkps4 %} ${pulkps4} {%endcondition%} 
      AND {% condition select_pulkps5 %} ${pulkps5} {%endcondition%} 
      AND {% condition select_pulkps6 %} ${pulkps6} {%endcondition%} 
      AND {% condition select_punlfck1 %} ${punlfck1} {%endcondition%} 
      AND {% condition select_punlfck2 %} ${punlfck2} {%endcondition%} 
      AND {% condition select_puretot %} ${puretot} {%endcondition%} 
      AND {% condition select_puslfprx %} ${puslfprx} {%endcondition%} 
      AND {% condition select_puwk %} ${puwk} {%endcondition%} 
      AND {% condition select_peio1cow %} ${peio1cow} {%endcondition%} 
      AND {% condition select_peio2cow %} ${peio2cow} {%endcondition%} 
      AND {% condition select_puio1mfg %} ${puio1mfg} {%endcondition%} 
      AND {% condition select_puio2mfg %} ${puio2mfg} {%endcondition%} 
      AND {% condition select_puiock1 %} ${puiock1} {%endcondition%} 
      AND {% condition select_puiock2 %} ${puiock2} {%endcondition%} 
      AND {% condition select_puiock3 %} ${puiock3} {%endcondition%} 
      AND {% condition select_puiodp1 %} ${puiodp1} {%endcondition%} 
      AND {% condition select_puiodp2 %} ${puiodp2} {%endcondition%} 
      AND {% condition select_puiodp3 %} ${puiodp3} {%endcondition%} 
      AND {% condition select_ptern %} ${ptern} {%endcondition%} 
      AND {% condition select_peerncov %} ${peerncov} {%endcondition%} 
      AND {% condition select_pternh1o %} ${pternh1o} {%endcondition%} 
      AND {% condition select_pternh2 %} ${pternh2} {%endcondition%} 
      AND {% condition select_peernhro %} ${peernhro} {%endcondition%} 
      AND {% condition select_peernhry %} ${peernhry} {%endcondition%} 
      AND {% condition select_peernlab %} ${peernlab} {%endcondition%} 
      AND {% condition select_peernper %} ${peernper} {%endcondition%} 
      AND {% condition select_peernrt %} ${peernrt} {%endcondition%} 
      AND {% condition select_peernuot %} ${peernuot} {%endcondition%} 
      AND {% condition select_peernwkp %} ${peernwkp} {%endcondition%} 
      AND {% condition select_pternhly %} ${pternhly} {%endcondition%} 
      AND {% condition select_pternwa %} ${pternwa} {%endcondition%} 
      AND {% condition select_prhernal %} ${prhernal} {%endcondition%} 
      AND {% condition select_prwernal %} ${prwernal} {%endcondition%} 
      AND {% condition select_pthr %} ${pthr} {%endcondition%} 
      AND {% condition select_ptot %} ${ptot} {%endcondition%} 
      AND {% condition select_ptwk %} ${ptwk} {%endcondition%} 
      AND {% condition select_ptern2 %} ${ptern2} {%endcondition%} 
      AND {% condition select_pternh1c %} ${pternh1c} {%endcondition%} 
      AND {% condition select_peschenr %} ${peschenr} {%endcondition%} 
      AND {% condition select_peschft %} ${peschft} {%endcondition%} 
      AND {% condition select_peschlvl %} ${peschlvl} {%endcondition%} 
      AND {% condition select_prnlfsch %} ${prnlfsch} {%endcondition%} 
      AND {% condition select_gereg %} ${gereg} {%endcondition%} 
      AND {% condition select_pedipged %} ${pedipged} {%endcondition%} 
      AND {% condition select_pehgcomp %} ${pehgcomp} {%endcondition%} 
      AND {% condition select_pecyc %} ${pecyc} {%endcondition%} 
      AND {% condition select_pegrprof %} ${pegrprof} {%endcondition%} 
      AND {% condition select_pegr6cor %} ${pegr6cor} {%endcondition%} 
      AND {% condition select_pems123 %} ${pems123} {%endcondition%} 
      AND {% condition select_hryear4 %} ${hryear4} {%endcondition%} 
      AND {% condition select_prchld %} ${prchld} {%endcondition%} 
      AND {% condition select_prnmchld %} ${prnmchld} {%endcondition%} 
      AND {% condition select_pehspnon %} ${pehspnon} {%endcondition%} 
      AND {% condition select_prmlr %} ${prmlr} {%endcondition%} 
      AND {% condition select_prmjind1 %} ${prmjind1} {%endcondition%} 
      AND {% condition select_prmjind2 %} ${prmjind2} {%endcondition%} 
      AND {% condition select_prmjocc1 %} ${prmjocc1} {%endcondition%} 
      AND {% condition select_prmjocc2 %} ${prmjocc2} {%endcondition%} 
      AND {% condition select_prcow1 %} ${prcow1} {%endcondition%} 
      AND {% condition select_prcow2 %} ${prcow2} {%endcondition%} 
      AND {% condition select_prdtcow1 %} ${prdtcow1} {%endcondition%} 
      AND {% condition select_prdtcow2 %} ${prdtcow2} {%endcondition%} 
      AND {% condition select_prdtind1 %} ${prdtind1} {%endcondition%} 
      AND {% condition select_prdtind2 %} ${prdtind2} {%endcondition%} 
      AND {% condition select_prdtocc1 %} ${prdtocc1} {%endcondition%} 
      AND {% condition select_prdtocc2 %} ${prdtocc2} {%endcondition%} 
      AND {% condition select_premp %} ${premp} {%endcondition%} 
      AND {% condition select_prnagws %} ${prnagws} {%endcondition%} 
      AND {% condition select_prnagpws %} ${prnagpws} {%endcondition%} 
      AND {% condition select_pragna %} ${pragna} {%endcondition%} 
      AND {% condition select_prsjmj %} ${prsjmj} {%endcondition%} 
      AND {% condition select_prcowpg %} ${prcowpg} {%endcondition%} 
      AND {% condition select_prmjocgr %} ${prmjocgr} {%endcondition%} 
      AND {% condition select_prioelg %} ${prioelg} {%endcondition%} 
      AND {% condition select_primind1 %} ${primind1} {%endcondition%} 
      AND {% condition select_primind2 %} ${primind2} {%endcondition%} 
      AND {% condition select_preduca4 %} ${preduca4} {%endcondition%} 
      AND {% condition select_preduca5 %} ${preduca5} {%endcondition%} 
      AND {% condition select_gtcbsast %} ${gtcbsast} {%endcondition%} 
      AND {% condition select_gtmetsta %} ${gtmetsta} {%endcondition%} 
      AND {% condition select_gtindvpc %} ${gtindvpc} {%endcondition%} 
      AND {% condition select_gtcbsasz %} ${gtcbsasz} {%endcondition%} 
      AND {% condition select_hutypc %} ${hutypc} {%endcondition%} 
      AND {% condition select_huprscnt %} ${huprscnt} {%endcondition%} 
      AND {% condition select_hufinal %} ${hufinal} {%endcondition%} 
      AND {% condition select_peafever %} ${peafever} {%endcondition%} 
      AND {% condition select_peafwhn1 %} ${peafwhn1} {%endcondition%} 
      AND {% condition select_peafwhn2 %} ${peafwhn2} {%endcondition%} 
      AND {% condition select_peafwhn3 %} ${peafwhn3} {%endcondition%} 
      AND {% condition select_peafwhn4 %} ${peafwhn4} {%endcondition%} 
      AND {% condition select_pedadtyp %} ${pedadtyp} {%endcondition%} 
      AND {% condition select_pelnmom %} ${pelnmom} {%endcondition%} 
      AND {% condition select_pelndad %} ${pelndad} {%endcondition%} 
      AND {% condition select_pemomtyp %} ${pemomtyp} {%endcondition%} 
      AND {% condition select_pecohab %} ${pecohab} {%endcondition%} 
      AND {% condition select_pedisear %} ${pedisear} {%endcondition%} 
      AND {% condition select_pediseye %} ${pediseye} {%endcondition%} 
      AND {% condition select_pedisrem %} ${pedisrem} {%endcondition%} 
      AND {% condition select_pedisphy %} ${pedisphy} {%endcondition%} 
      AND {% condition select_pedisdrs %} ${pedisdrs} {%endcondition%} 
      AND {% condition select_pedisout %} ${pedisout} {%endcondition%} 
      AND {% condition select_prdisflg %} ${prdisflg} {%endcondition%} 
      AND {% condition select_hutypea %} ${hutypea} {%endcondition%} 
      AND {% condition select_hefaminc %} ${hefaminc} {%endcondition%} 
      AND {% condition select_ptdtrace %} ${ptdtrace} {%endcondition%} 
      AND {% condition select_penatvty %} ${penatvty} {%endcondition%} 
      AND {% condition select_pefntvty %} ${pefntvty} {%endcondition%} 
      AND {% condition select_pemntvty %} ${pemntvty} {%endcondition%} 
      AND {% condition select_ptio1ocd %} ${ptio1ocd} {%endcondition%} 
      AND {% condition select_ptio2ocd %} ${ptio2ocd} {%endcondition%} 
      AND {% condition select_prdasian %} ${prdasian} {%endcondition%} 
      AND {% condition select_peio1icd %} ${peio1icd} {%endcondition%} 
      AND {% condition select_peio2icd %} ${peio2icd} {%endcondition%} 
      AND {% condition select_prdthsp %} ${prdthsp} {%endcondition%} 
      AND {% condition select_pepdemp1 %} ${pepdemp1} {%endcondition%} 
      AND {% condition select_pepdemp2 %} ${pepdemp2} {%endcondition%} 
      AND {% condition select_ptnmemp1 %} ${ptnmemp1} {%endcondition%} 
      AND {% condition select_ptnmemp2 %} ${ptnmemp2} {%endcondition%} 
      AND {% condition select_prinuyer %} ${prinuyer} {%endcondition%} 
      AND {% condition select_gtcsa %} ${gtcsa} {%endcondition%} 
      AND {% condition select_gtcbsa %} ${gtcbsa} {%endcondition%} 
      AND {% condition select_pes1 %} ${pes1} {%endcondition%} 
      AND {% condition select_pes2 %} ${pes2} {%endcondition%} 
      AND {% condition select_pusck4 %} ${pusck4} {%endcondition%} 
      AND {% condition select_pes3 %} ${pes3} {%endcondition%} 
      AND {% condition select_pes4 %} ${pes4} {%endcondition%} 
      AND {% condition select_pes5 %} ${pes5} {%endcondition%} 
      AND {% condition select_pes6 %} ${pes6} {%endcondition%} 
      AND {% condition select_pes7 %} ${pes7} {%endcondition%} 
      AND {% condition select_prs8 %} ${prs8} {%endcondition%} 
      AND {% condition select_gestcen %} ${gestcen} {%endcondition%} 
      AND {% condition select_prdthsp_census_2012 %} ${prdthsp_census_2012} {%endcondition%} 
      AND {% condition select_peio2icd_census_2012 %} ${peio2icd_census_2012} {%endcondition%} 
      AND {% condition select_pes8 %} ${pes8} {%endcondition%} 
      AND {% condition select_pupelig %} ${pupelig} {%endcondition%} 
      AND {% condition select_ptdtrace_census_2010 %} ${ptdtrace_census_2010} {%endcondition%} 
      AND {% condition select_prdthsp_census_2010 %} ${prdthsp_census_2010} {%endcondition%} 
      AND {% condition select_hutypea_census_2008 %} ${hutypea_census_2008} {%endcondition%} 
      AND {% condition select_hufaminc %} ${hufaminc} {%endcondition%} 
      AND {% condition select_ptdtrace_census_2008 %} ${ptdtrace_census_2008} {%endcondition%} 
      AND {% condition select_prdthsp_census_2008 %} ${prdthsp_census_2008} {%endcondition%} 
      AND {% condition select_pes7_census_2008 %} ${pes7_census_2008} {%endcondition%} 
      AND {% condition select_huspnish %} ${huspnish} {%endcondition%} 
      AND {% condition select_hutypea_census_2006 %} ${hutypea_census_2006} {%endcondition%} 
      AND {% condition select_pefntvty_census_2006 %} ${pefntvty_census_2006} {%endcondition%} 
      AND {% condition select_pemntvty_census_2006 %} ${pemntvty_census_2006} {%endcondition%} 
      AND {% condition select_penatvty_census_2006 %} ${penatvty_census_2006} {%endcondition%} 
      AND {% condition select_ptdtrace_census_2006 %} ${ptdtrace_census_2006} {%endcondition%} 
      AND {% condition select_prdthsp_census_2006 %} ${prdthsp_census_2006} {%endcondition%} 
      AND {% condition select_pes7_census_2006 %} ${pes7_census_2006} {%endcondition%} 
      AND {% condition select_hutypea_census_2004 %} ${hutypea_census_2004} {%endcondition%} 
      AND {% condition select_peafwhen %} ${peafwhen} {%endcondition%} 
      AND {% condition select_pefntvty_census_2004 %} ${pefntvty_census_2004} {%endcondition%} 
      AND {% condition select_pemntvty_census_2004 %} ${pemntvty_census_2004} {%endcondition%} 
      AND {% condition select_penatvty_census_2004 %} ${penatvty_census_2004} {%endcondition%} 
      AND {% condition select_proldrrp %} ${proldrrp} {%endcondition%} 
      AND {% condition select_puafever %} ${puafever} {%endcondition%} 
      AND {% condition select_ptdtrace_census_2004 %} ${ptdtrace_census_2004} {%endcondition%} 
      AND {% condition select_prdthsp_census_2004 %} ${prdthsp_census_2004} {%endcondition%} 
      AND {% condition select_pes7_census_2004 %} ${pes7_census_2004} {%endcondition%} 
      AND {% condition select_hufinal_census_2002 %} ${hufinal_census_2002} {%endcondition%} 
      AND {% condition select_huhhnum %} ${huhhnum} {%endcondition%} 
      AND {% condition select_huprscnt_census_2002 %} ${huprscnt_census_2002} {%endcondition%} 
      AND {% condition select_hutypc_census_2002 %} ${hutypc_census_2002} {%endcondition%} 
      AND {% condition select_hutypea_census_2002 %} ${hutypea_census_2002} {%endcondition%} 
      AND {% condition select_pefntvty_census_2002 %} ${pefntvty_census_2002} {%endcondition%} 
      AND {% condition select_pemntvty_census_2002 %} ${pemntvty_census_2002} {%endcondition%} 
      AND {% condition select_penatvty_census_2002 %} ${penatvty_census_2002} {%endcondition%} 
      AND {% condition select_perace %} ${perace} {%endcondition%} 
      AND {% condition select_prhspnon %} ${prhspnon} {%endcondition%} 
      AND {% condition select_prorigin %} ${prorigin} {%endcondition%} 
      AND {% condition select_purelflg %} ${purelflg} {%endcondition%} 
      AND {% condition select_pulbhsec %} ${pulbhsec} {%endcondition%} 
      AND {% condition select_peio1icd_census_2002 %} ${peio1icd_census_2002} {%endcondition%} 
      AND {% condition select_ptio1ocd_census_2002 %} ${ptio1ocd_census_2002} {%endcondition%} 
      AND {% condition select_peio2icd_census_2002 %} ${peio2icd_census_2002} {%endcondition%} 
      AND {% condition select_ptio2ocd_census_2002 %} ${ptio2ocd_census_2002} {%endcondition%} 
      AND {% condition select_prdtind1_census_2002 %} ${prdtind1_census_2002} {%endcondition%} 
      AND {% condition select_prdtind2_census_2002 %} ${prdtind2_census_2002} {%endcondition%} 
      AND {% condition select_prdtocc1_census_2002 %} ${prdtocc1_census_2002} {%endcondition%} 
      AND {% condition select_prdtocc2_census_2002 %} ${prdtocc2_census_2002} {%endcondition%} 
      AND {% condition select_prmjind1_census_2002 %} ${prmjind1_census_2002} {%endcondition%} 
      AND {% condition select_prmjind2_census_2002 %} ${prmjind2_census_2002} {%endcondition%} 
      AND {% condition select_prmjocc1_census_2002 %} ${prmjocc1_census_2002} {%endcondition%} 
      AND {% condition select_prmjocc2_census_2002 %} ${prmjocc2_census_2002} {%endcondition%} 
      AND {% condition select_prmjocgr_census_2002 %} ${prmjocgr_census_2002} {%endcondition%} 
      AND {% condition select_peernvr1 %} ${peernvr1} {%endcondition%} 
      AND {% condition select_peernvr3 %} ${peernvr3} {%endcondition%} 
      AND {% condition select_puernvr4 %} ${puernvr4} {%endcondition%} 
      AND {% condition select_gtcmsa %} ${gtcmsa} {%endcondition%} 
      AND {% condition select_gecmsasz %} ${gecmsasz} {%endcondition%} 
      AND {% condition select_geindvcc %} ${geindvcc} {%endcondition%} 
      AND {% condition select_gemetsta %} ${gemetsta} {%endcondition%} 
      AND {% condition select_gtmsast %} ${gtmsast} {%endcondition%} 
      AND {% condition select_gtmsasz %} ${gtmsasz} {%endcondition%} 
      AND {% condition select_gtmsa %} ${gtmsa} {%endcondition%} 
      AND {% condition select_pes4_census_2002 %} ${pes4_census_2002} {%endcondition%} 
      AND {% condition select_pes5_census_2002 %} ${pes5_census_2002} {%endcondition%} 
      AND {% condition select_pes6_census_2002 %} ${pes6_census_2002} {%endcondition%} 
      AND {% condition select_pes7_census_2002 %} ${pes7_census_2002} {%endcondition%} 
      AND {% condition select_pes3_census_2002 %} ${pes3_census_2002} {%endcondition%} 
      AND {% condition select_hufinal_census_2000 %} ${hufinal_census_2000} {%endcondition%} 
      AND {% condition select_huprscnt_census_2000 %} ${huprscnt_census_2000} {%endcondition%} 
      AND {% condition select_hutypc_census_2000 %} ${hutypc_census_2000} {%endcondition%} 
      AND {% condition select_hutypea_census_2000 %} ${hutypea_census_2000} {%endcondition%} 
      AND {% condition select_pefntvty_census_2000 %} ${pefntvty_census_2000} {%endcondition%} 
      AND {% condition select_pemntvty_census_2000 %} ${pemntvty_census_2000} {%endcondition%} 
      AND {% condition select_penatvty_census_2000 %} ${penatvty_census_2000} {%endcondition%} 
      AND {% condition select_peio1icd_census_2000 %} ${peio1icd_census_2000} {%endcondition%} 
      AND {% condition select_ptio1ocd_census_2000 %} ${ptio1ocd_census_2000} {%endcondition%} 
      AND {% condition select_peio2icd_census_2000 %} ${peio2icd_census_2000} {%endcondition%} 
      AND {% condition select_ptio2ocd_census_2000 %} ${ptio2ocd_census_2000} {%endcondition%} 
      AND {% condition select_prdtind1_census_2000 %} ${prdtind1_census_2000} {%endcondition%} 
      AND {% condition select_prdtind2_census_2000 %} ${prdtind2_census_2000} {%endcondition%} 
      AND {% condition select_prdtocc1_census_2000 %} ${prdtocc1_census_2000} {%endcondition%} 
      AND {% condition select_prdtocc2_census_2000 %} ${prdtocc2_census_2000} {%endcondition%} 
      AND {% condition select_prmjind1_census_2000 %} ${prmjind1_census_2000} {%endcondition%} 
      AND {% condition select_prmjind2_census_2000 %} ${prmjind2_census_2000} {%endcondition%} 
      AND {% condition select_prmjocc1_census_2000 %} ${prmjocc1_census_2000} {%endcondition%} 
      AND {% condition select_prmjocc2_census_2000 %} ${prmjocc2_census_2000} {%endcondition%} 
      AND {% condition select_prmjocgr_census_2000 %} ${prmjocgr_census_2000} {%endcondition%} 
      AND {% condition select_pes4_census_2000 %} ${pes4_census_2000} {%endcondition%} 
      AND {% condition select_pes5_census_2000 %} ${pes5_census_2000} {%endcondition%} 
      AND {% condition select_pes6_census_2000 %} ${pes6_census_2000} {%endcondition%} 
      AND {% condition select_pes7_census_2000 %} ${pes7_census_2000} {%endcondition%} 
      AND {% condition select_pes3_census_2000 %} ${pes3_census_2000} {%endcondition%} 
      AND {% condition select_hufinal_census_1998 %} ${hufinal_census_1998} {%endcondition%} 
      AND {% condition select_hulensec %} ${hulensec} {%endcondition%} 
      AND {% condition select_huprscnt_census_1998 %} ${huprscnt_census_1998} {%endcondition%} 
      AND {% condition select_hutypc_census_1998 %} ${hutypc_census_1998} {%endcondition%} 
      AND {% condition select_hutypea_census_1998 %} ${hutypea_census_1998} {%endcondition%} 
      AND {% condition select_pefntvty_census_1998 %} ${pefntvty_census_1998} {%endcondition%} 
      AND {% condition select_pemntvty_census_1998 %} ${pemntvty_census_1998} {%endcondition%} 
      AND {% condition select_penatvty_census_1998 %} ${penatvty_census_1998} {%endcondition%} 
      AND {% condition select_peio1icd_census_1998 %} ${peio1icd_census_1998} {%endcondition%} 
      AND {% condition select_ptio1ocd_census_1998 %} ${ptio1ocd_census_1998} {%endcondition%} 
      AND {% condition select_peio2icd_census_1998 %} ${peio2icd_census_1998} {%endcondition%} 
      AND {% condition select_ptio2ocd_census_1998 %} ${ptio2ocd_census_1998} {%endcondition%} 
      AND {% condition select_prdtind1_census_1998 %} ${prdtind1_census_1998} {%endcondition%} 
      AND {% condition select_prdtind2_census_1998 %} ${prdtind2_census_1998} {%endcondition%} 
      AND {% condition select_prdtocc1_census_1998 %} ${prdtocc1_census_1998} {%endcondition%} 
      AND {% condition select_prdtocc2_census_1998 %} ${prdtocc2_census_1998} {%endcondition%} 
      AND {% condition select_prmjind1_census_1998 %} ${prmjind1_census_1998} {%endcondition%} 
      AND {% condition select_prmjind2_census_1998 %} ${prmjind2_census_1998} {%endcondition%} 
      AND {% condition select_prmjocc1_census_1998 %} ${prmjocc1_census_1998} {%endcondition%} 
      AND {% condition select_prmjocc2_census_1998 %} ${prmjocc2_census_1998} {%endcondition%} 
      AND {% condition select_prmjocgr_census_1998 %} ${prmjocgr_census_1998} {%endcondition%} 
      AND {% condition select_pes4_census_1998 %} ${pes4_census_1998} {%endcondition%} 
      AND {% condition select_pes5_census_1998 %} ${pes5_census_1998} {%endcondition%} 
      AND {% condition select_pes6_census_1998 %} ${pes6_census_1998} {%endcondition%} 
      AND {% condition select_pes3_census_1998 %} ${pes3_census_1998} {%endcondition%} 
      AND {% condition select_pes7_census_1998 %} ${pes7_census_1998} {%endcondition%} 
      AND {% condition select_hryear %} ${hryear} {%endcondition%} 
      AND {% condition select_hufinal_census_1996 %} ${hufinal_census_1996} {%endcondition%} 
      AND {% condition select_huprscnt_census_1996 %} ${huprscnt_census_1996} {%endcondition%} 
      AND {% condition select_hutypc_census_1996 %} ${hutypc_census_1996} {%endcondition%} 
      AND {% condition select_hutypea_census_1996 %} ${hutypea_census_1996} {%endcondition%} 
      AND {% condition select_pefntvty_census_1996 %} ${pefntvty_census_1996} {%endcondition%} 
      AND {% condition select_pemntvty_census_1996 %} ${pemntvty_census_1996} {%endcondition%} 
      AND {% condition select_penatvty_census_1996 %} ${penatvty_census_1996} {%endcondition%} 
      AND {% condition select_peio1icd_census_1996 %} ${peio1icd_census_1996} {%endcondition%} 
      AND {% condition select_ptio1ocd_census_1996 %} ${ptio1ocd_census_1996} {%endcondition%} 
      AND {% condition select_peio2icd_census_1996 %} ${peio2icd_census_1996} {%endcondition%} 
      AND {% condition select_ptio2ocd_census_1996 %} ${ptio2ocd_census_1996} {%endcondition%} 
      AND {% condition select_prdtind1_census_1996 %} ${prdtind1_census_1996} {%endcondition%} 
      AND {% condition select_prdtind2_census_1996 %} ${prdtind2_census_1996} {%endcondition%} 
      AND {% condition select_prdtocc1_census_1996 %} ${prdtocc1_census_1996} {%endcondition%} 
      AND {% condition select_prdtocc2_census_1996 %} ${prdtocc2_census_1996} {%endcondition%} 
      AND {% condition select_prmjind1_census_1996 %} ${prmjind1_census_1996} {%endcondition%} 
      AND {% condition select_prmjind2_census_1996 %} ${prmjind2_census_1996} {%endcondition%} 
      AND {% condition select_prmjocc1_census_1996 %} ${prmjocc1_census_1996} {%endcondition%} 
      AND {% condition select_prmjocc2_census_1996 %} ${prmjocc2_census_1996} {%endcondition%} 
      AND {% condition select_prmjocgr_census_1996 %} ${prmjocgr_census_1996} {%endcondition%} 
      AND {% condition select_pes3_census_1996 %} ${pes3_census_1996} {%endcondition%} 
      AND {% condition select_pes4_census_1996 %} ${pes4_census_1996} {%endcondition%} 
      AND {% condition select_pes5_census_1996 %} ${pes5_census_1996} {%endcondition%} 
      AND {% condition select_pes6_census_1996 %} ${pes6_census_1996} {%endcondition%} 
      AND {% condition select_pes7_census_1996 %} ${pes7_census_1996} {%endcondition%} 
      AND {% condition select_hufinal_census_1994 %} ${hufinal_census_1994} {%endcondition%} 
      AND {% condition select_huprscnt_census_1994 %} ${huprscnt_census_1994} {%endcondition%} 
      AND {% condition select_hutypc_census_1994 %} ${hutypc_census_1994} {%endcondition%} 
      AND {% condition select_hutypea_census_1994 %} ${hutypea_census_1994} {%endcondition%} 
      AND {% condition select_pefntvty_census_1994 %} ${pefntvty_census_1994} {%endcondition%} 
      AND {% condition select_pemntvty_census_1994 %} ${pemntvty_census_1994} {%endcondition%} 
      AND {% condition select_penatvty_census_1994 %} ${penatvty_census_1994} {%endcondition%} 
      AND {% condition select_prioelg_census_1994 %} ${prioelg_census_1994} {%endcondition%} 
      AND {% condition select_peio1icd_census_1994 %} ${peio1icd_census_1994} {%endcondition%} 
      AND {% condition select_ptio1ocd_census_1994 %} ${ptio1ocd_census_1994} {%endcondition%} 
      AND {% condition select_peio2icd_census_1994 %} ${peio2icd_census_1994} {%endcondition%} 
      AND {% condition select_ptio2ocd_census_1994 %} ${ptio2ocd_census_1994} {%endcondition%} 
      AND {% condition select_prdtind1_census_1994 %} ${prdtind1_census_1994} {%endcondition%} 
      AND {% condition select_prdtind2_census_1994 %} ${prdtind2_census_1994} {%endcondition%} 
      AND {% condition select_prdtocc1_census_1994 %} ${prdtocc1_census_1994} {%endcondition%} 
      AND {% condition select_prdtocc2_census_1994 %} ${prdtocc2_census_1994} {%endcondition%} 
      AND {% condition select_prmjind1_census_1994 %} ${prmjind1_census_1994} {%endcondition%} 
      AND {% condition select_prmjind2_census_1994 %} ${prmjind2_census_1994} {%endcondition%} 
      AND {% condition select_prmjocc1_census_1994 %} ${prmjocc1_census_1994} {%endcondition%} 
      AND {% condition select_prmjocc2_census_1994 %} ${prmjocc2_census_1994} {%endcondition%} 
      AND {% condition select_prmjocgr_census_1994 %} ${prmjocgr_census_1994} {%endcondition%} 
      AND {% condition select_perace_census_1994 %} ${perace_census_1994} {%endcondition%} 
      AND {% condition select_prvel %} ${prvel} {%endcondition%} 
      AND {% condition select_pes3_census_1994 %} ${pes3_census_1994} {%endcondition%} 
      AND {% condition select_pes4_census_1994 %} ${pes4_census_1994} {%endcondition%} 
      AND {% condition select_pes5_census_1994 %} ${pes5_census_1994} {%endcondition%} 
      AND {% condition select_pes6_census_1994 %} ${pes6_census_1994} {%endcondition%} 
      AND {% condition select_pes7_census_1994 %} ${pes7_census_1994} {%endcondition%} 
      THEN PWCMPWGT
      ELSE 0
      END


